# carrentapp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tongminhnhut/carrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongminhnhut/carrent/common/: Utils.kt
app/src/main/java/com/tongminhnhut/carrent/data/remote/: ApiInterface.kt
app/src/main/java/com/tongminhnhut/carrent/di/: NetworkModules.kt
app/src/main/java/com/tongminhnhut/carrent/network/: HttpUrls.kt
app/src/main/java/com/tongminhnhut/carrent/presentation/ui/theme/: Color.kt  MainActivity.kt  MainApplication.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tongminhnhut/carrent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
